<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="primary_color">#FF6D00</color>
    <color name="accent_color">#FFAB41</color>
    <color name="green">#FF6D00</color>
    <color name="grey">#8E8E8E</color>
    <color name="lightGrey">#E4E4E4</color>
    <color name="white">#FFFFFFFF</color>
</resources>